@content-color: yellowgreen;
@primary-color: blue;
@secondary-color: orange;
@navbar-color: black;
@centring: center;
@border-color:@content-color;
@border-width: 1px solid;
@border: @border-width @border-color;
